[2025-09-09 09:38:53,002] [INFO] [real_accelerator.py:260:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2025-09-09 09:38:55,859] [INFO] [logging.py:107:log_dist] [Rank -1] [TorchCheckpointEngine] Initialized with serialization = False
[2025-09-09 09:38:56,634] [WARNING] [runner.py:220:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
[2025-09-09 09:38:56,635] [INFO] [runner.py:610:main] cmd = /home/ai/anaconda3/envs/icake-zg-base/bin/python3.12 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMF19 --master_addr=127.0.0.1 --master_port=29501 --enable_each_rank_log=None deepspeed_training.py
[2025-09-09 09:38:58,275] [INFO] [real_accelerator.py:260:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2025-09-09 09:39:01,529] [INFO] [logging.py:107:log_dist] [Rank -1] [TorchCheckpointEngine] Initialized with serialization = False
[2025-09-09 09:39:02,412] [INFO] [launch.py:146:main] WORLD INFO DICT: {'localhost': [0]}
[2025-09-09 09:39:02,412] [INFO] [launch.py:152:main] nnodes=1, num_local_procs=1, node_rank=0
[2025-09-09 09:39:02,412] [INFO] [launch.py:163:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0]})
[2025-09-09 09:39:02,412] [INFO] [launch.py:164:main] dist_world_size=1
[2025-09-09 09:39:02,412] [INFO] [launch.py:168:main] Setting CUDA_VISIBLE_DEVICES=0
[2025-09-09 09:39:02,413] [INFO] [launch.py:256:main] process 1219778 spawned with command: ['/home/ai/anaconda3/envs/icake-zg-base/bin/python3.12', '-u', 'deepspeed_training.py', '--local_rank=0']
[2025-09-09 09:39:04,226] [INFO] [real_accelerator.py:260:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2025-09-09 09:39:07,614] [INFO] [logging.py:107:log_dist] [Rank -1] [TorchCheckpointEngine] Initialized with serialization = False
=== DeepSpeed Training ===
[2025-09-09 09:39:08,801] [INFO] [logging.py:107:log_dist] [Rank -1] DeepSpeed info: version=0.17.5, git-hash=unknown, git-branch=unknown
[2025-09-09 09:39:08,801] [INFO] [comm.py:821:init_distributed] cdb=None
[2025-09-09 09:39:08,801] [INFO] [comm.py:852:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
[2025-09-09 09:39:09,729] [INFO] [config.py:684:__init__] Config mesh_device None world_size = 1
[2025-09-09 09:39:09,895] [INFO] [engine.py:1356:_configure_distributed_model] ********** distributed groups summary **********
         self.dp_world_size=1
         self.mp_world_size=1
         self.seq_dp_world_size=1
         self.sequence_parallel_size=1
***********************************************
[2025-09-09 09:39:09,899] [INFO] [logging.py:107:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
Using /home/ai/.cache/torch_extensions/py312_cu126 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/ai/.cache/torch_extensions/py312_cu126/fused_adam/build.ninja...
/home/ai/anaconda3/envs/icake-zg-base/lib/python3.12/site-packages/torch/utils/cpp_extension.py:2356: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Building extension module fused_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module fused_adam...
Time to load fused_adam op: 0.04245162010192871 seconds
[2025-09-09 09:39:09,953] [INFO] [logging.py:107:log_dist] [Rank 0] Using DeepSpeed Optimizer param name adam as basic optimizer
[2025-09-09 09:39:09,953] [INFO] [logging.py:107:log_dist] [Rank 0] Removing param_group that has no 'params' in the basic Optimizer
[2025-09-09 09:39:09,954] [INFO] [logging.py:107:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdam
[2025-09-09 09:39:09,954] [INFO] [utils.py:59:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdam type=<class 'deepspeed.ops.adam.fused_adam.FusedAdam'>
[2025-09-09 09:39:09,954] [INFO] [logging.py:107:log_dist] [Rank 0] Creating torch.float32 ZeRO stage 1 optimizer
[2025-09-09 09:39:09,954] [INFO] [stage_1_and_2.py:178:__init__] Reduce bucket size 200000000
[2025-09-09 09:39:09,955] [INFO] [stage_1_and_2.py:179:__init__] Allgather bucket size 200000000
[2025-09-09 09:39:09,955] [INFO] [stage_1_and_2.py:180:__init__] CPU Offload: False
[2025-09-09 09:39:09,955] [INFO] [stage_1_and_2.py:181:__init__] Round robin gradient partitioning: False
[2025-09-09 09:39:10,345] [INFO] [utils.py:781:see_memory_usage] Before initializing optimizer states
[2025-09-09 09:39:10,346] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.02 GB         Max_CA 0 GB 
[2025-09-09 09:39:10,346] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 254.41 GB, percent = 28.9%
[2025-09-09 09:39:10,549] [INFO] [utils.py:781:see_memory_usage] After initializing optimizer states
[2025-09-09 09:39:10,550] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.01 GB         CA 0.02 GB         Max_CA 0 GB 
[2025-09-09 09:39:10,550] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 254.42 GB, percent = 28.9%
[2025-09-09 09:39:10,550] [INFO] [stage_1_and_2.py:605:__init__] optimizer state initialized
[2025-09-09 09:39:10,717] [INFO] [utils.py:781:see_memory_usage] After initializing ZeRO optimizer
[2025-09-09 09:39:10,717] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.02 GB         Max_CA 0 GB 
[2025-09-09 09:39:10,717] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 254.4 GB, percent = 28.9%
[2025-09-09 09:39:10,718] [INFO] [logging.py:107:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer
[2025-09-09 09:39:10,718] [WARNING] [lr_schedules.py:686:get_lr] Attempting to get learning rate from scheduler before it has started
[2025-09-09 09:39:10,718] [INFO] [logging.py:107:log_dist] [Rank 0] DeepSpeed using configured LR scheduler = WarmupLR
[2025-09-09 09:39:10,718] [INFO] [logging.py:107:log_dist] [Rank 0] DeepSpeed LR Scheduler = <deepspeed.runtime.lr_schedules.WarmupLR object at 0x7c08e53c5070>
[2025-09-09 09:39:10,718] [INFO] [logging.py:107:log_dist] [Rank 0] step=0, skipped=0, lr=[0], mom=[[0.9, 0.999]]
[2025-09-09 09:39:10,718] [INFO] [logging.py:107:log_dist] [Rank 0] [TorchCheckpointEngine] Initialized with serialization = True
[2025-09-09 09:39:10,719] [INFO] [config.py:954:print] DeepSpeedEngine configuration:
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'intra_op_parallelism': 1, 'single_submit': False, 'overlap_events': True, 'use_gds': False}
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   amp_enabled .................. False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   amp_params ................... False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   bfloat16_config .............. enabled=False immediate_grad_update=False check_grad_overflow=False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   checkpoint_config ............ {'tag_validation': 'WARN', 'checkpoint_serialization': True, 'writer': None}
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   checkpoint_parallel_write_pipeline  False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   checkpoint_tag_validation_enabled  True
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   checkpoint_tag_validation_fail  False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7c08e6cd4f20>
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   communication_data_type ...... None
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   compile_config ............... deepcompile=False free_activation=False offload_activation=False offload_opt_states=False double_buffer=True symmetric_memory=False debug_log=False offload_parameters=False sync_before_reduce=False sync_after_reduce=False sync_before_allgather=False sync_after_allgather=False keep_int_input_tensors=True keep_all_input_tensors=False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   curriculum_enabled_legacy .... False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   curriculum_params_legacy ..... False
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'pin_memory': False, 'curriculum_learning': {'enabled': False}, 'dynamic_batching': {'enabled': False, 'lr_scaling_method': 'linear', 'min_batch_size': 1, 'max_batch_size': None, 'sequence_picking_order': 'dataloader', 'verbose': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2025-09-09 09:39:10,719] [INFO] [config.py:958:print]   data_efficiency_enabled ...... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   dataloader_drop_last ......... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   disable_allgather ............ False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   dump_state ................... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_enabled ........... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_gas_boundary_resolution  1
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_layer_num ......... 0
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_max_iter .......... 100
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_stability ......... 1e-06
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_tol ............... 0.01
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   eigenvalue_verbose ........... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   elasticity_enabled ........... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   float16_config ............... enabled=False auto_cast=False loss_scale=0.0 initial_scale_power=16 loss_scale_window=1000 hysteresis=2 consecutive_hysteresis=False min_loss_scale=1 fp16_master_weights_and_grads=False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   global_rank .................. 0
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   grad_accum_dtype ............. None
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   gradient_accumulation_steps .. 2
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   gradient_clipping ............ 0.0
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   gradient_predivide_factor .... 1.0
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   graph_harvesting ............. False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   load_universal_checkpoint .... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   memory_breakdown ............. False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   mics_hierarchial_params_gather  False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   mics_shard_size .............. -1
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') comet=CometConfig(enabled=False, samples_log_interval=100, project=None, workspace=None, api_key=None, experiment_name=None, experiment_key=None, online=None, mode=None) wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName')
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   optimizer_legacy_fusion ...... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   optimizer_name ............... adam
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   optimizer_params ............. {'lr': 0.001, 'betas': [0.9, 0.999], 'eps': 1e-08, 'weight_decay': 0}
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0, 'pipe_partitioned': True, 'grad_partitioned': True}
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   pld_enabled .................. False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   pld_params ................... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   prescale_gradients ........... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   scheduler_name ............... WarmupLR
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   scheduler_params ............. {'warmup_min_lr': 0, 'warmup_max_lr': 0.001, 'warmup_num_steps': 10}
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   seq_parallel_communication_data_type  torch.float32
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   sparse_attention ............. None
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   sparse_gradients_enabled ..... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   steps_per_print .............. 5
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   tensor_parallel_config ....... dtype=torch.float16 autotp_size=0 tp_overlap_comm=False tensor_parallel=TPConfig(tp_size=1, tp_grain_size=1, mpu=None, tp_group=None) injection_policy_tuple=None keep_module_on_host=False replace_with_kernel_inject=False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   timers_config ................ enabled=True synchronized=True
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   torch_autocast_dtype ......... None
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   torch_autocast_enabled ....... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   torch_autocast_lower_precision_safe_modules  None
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   train_batch_size ............. 32
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   train_micro_batch_size_per_gpu  16
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   use_data_before_expert_parallel_  False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   use_node_local_storage ....... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   wall_clock_breakdown ......... False
[2025-09-09 09:39:10,720] [INFO] [config.py:958:print]   weight_quantization_config ... None
[2025-09-09 09:39:10,721] [INFO] [config.py:958:print]   world_size ................... 1
[2025-09-09 09:39:10,721] [INFO] [config.py:958:print]   zero_allow_untested_optimizer  False
[2025-09-09 09:39:10,721] [INFO] [config.py:958:print]   zero_config .................. stage=1 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=200000000 use_multi_rank_bucket_allreduce=True allgather_partitions=True allgather_bucket_size=200000000 overlap_comm=True load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None zenflow=None sub_group_size=1000000000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50000000 param_persistence_threshold=100000 model_persistence_threshold=9223372036854775807 max_live_parameters=1000000000 max_reuse_distance=1000000000 gather_16bit_weights_on_model_save=False module_granularity_threshold=0 use_all_reduce_for_fetch_params=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_nontrainable_weights=False zero_quantized_gradients=False zeropp_loco_param=None mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True pipeline_loading_checkpoint=False override_module_apply=True log_trace_cache_warnings=False
[2025-09-09 09:39:10,721] [INFO] [config.py:958:print]   zero_enabled ................. True
[2025-09-09 09:39:10,721] [INFO] [config.py:958:print]   zero_force_ds_cpu_optimizer .. True
[2025-09-09 09:39:10,721] [INFO] [config.py:958:print]   zero_optimization_stage ...... 1
[2025-09-09 09:39:10,721] [INFO] [config.py:944:print_user_config]   json = {
    "train_batch_size": 32, 
    "train_micro_batch_size_per_gpu": 16, 
    "gradient_accumulation_steps": 2, 
    "optimizer": {
        "type": "Adam", 
        "params": {
            "lr": 0.001, 
            "betas": [0.9, 0.999], 
            "eps": 1e-08, 
            "weight_decay": 0
        }
    }, 
    "scheduler": {
        "type": "WarmupLR", 
        "params": {
            "warmup_min_lr": 0, 
            "warmup_max_lr": 0.001, 
            "warmup_num_steps": 10
        }
    }, 
    "fp16": {
        "enabled": false
    }, 
    "zero_optimization": {
        "stage": 1, 
        "allgather_partitions": true, 
        "allgather_bucket_size": 2.000000e+08, 
        "overlap_comm": true, 
        "reduce_scatter": true, 
        "reduce_bucket_size": 2.000000e+08, 
        "contiguous_gradients": true
    }, 
    "wall_clock_breakdown": false, 
    "steps_per_print": 5
}
Epoch 0, Batch 0, Loss: 2.311008
Epoch 0, Batch 5, Loss: 2.300946
[2025-09-09 09:39:11,459] [INFO] [logging.py:107:log_dist] [Rank 0] step=5, skipped=0, lr=[0.0006989700043360187], mom=[[0.9, 0.999]]
[2025-09-09 09:39:11,461] [INFO] [timer.py:264:stop] epoch=0/micro_step=10/global_step=5, RunningAvgSamplesPerSec=2702.860142441919, CurrSamplesPerSec=2689.2385235167594, MemAllocated=0.03GB, MaxMemAllocated=1.52GB
Epoch 0, Batch 10, Loss: 2.346191
Epoch 0, Batch 15, Loss: 2.313376
[2025-09-09 09:39:11,542] [INFO] [logging.py:107:log_dist] [Rank 0] step=10, skipped=0, lr=[0.0009999999999999998], mom=[[0.9, 0.999]]
[2025-09-09 09:39:11,544] [INFO] [timer.py:264:stop] epoch=0/micro_step=20/global_step=10, RunningAvgSamplesPerSec=2668.742416861361, CurrSamplesPerSec=2425.803044637807, MemAllocated=0.03GB, MaxMemAllocated=1.52GB
Epoch 0 finished, Average Loss: 2.316549
Epoch 1, Batch 0, Loss: 2.123799
Epoch 1, Batch 5, Loss: 2.083737
[2025-09-09 09:39:11,622] [INFO] [logging.py:107:log_dist] [Rank 0] step=15, skipped=0, lr=[0.001], mom=[[0.9, 0.999]]
[2025-09-09 09:39:11,622] [INFO] [timer.py:264:stop] epoch=0/micro_step=30/global_step=15, RunningAvgSamplesPerSec=2727.7723019007153, CurrSamplesPerSec=4418.662368270854, MemAllocated=0.03GB, MaxMemAllocated=1.52GB
Epoch 1, Batch 10, Loss: 2.077532
Epoch 1, Batch 15, Loss: 1.974167
[2025-09-09 09:39:11,702] [INFO] [logging.py:107:log_dist] [Rank 0] step=20, skipped=0, lr=[0.001], mom=[[0.9, 0.999]]
[2025-09-09 09:39:11,704] [INFO] [timer.py:264:stop] epoch=0/micro_step=40/global_step=20, RunningAvgSamplesPerSec=2710.8668376724363, CurrSamplesPerSec=2674.6085909858584, MemAllocated=0.03GB, MaxMemAllocated=1.52GB
Epoch 1 finished, Average Loss: 2.075236
Epoch 2, Batch 0, Loss: 1.790992
Epoch 2, Batch 5, Loss: 1.677901
[2025-09-09 09:39:11,786] [INFO] [logging.py:107:log_dist] [Rank 0] step=25, skipped=0, lr=[0.001], mom=[[0.9, 0.999]]
[2025-09-09 09:39:11,787] [INFO] [timer.py:264:stop] epoch=0/micro_step=50/global_step=25, RunningAvgSamplesPerSec=2713.7980893573144, CurrSamplesPerSec=2825.8627868358826, MemAllocated=0.03GB, MaxMemAllocated=1.52GB
Epoch 2, Batch 10, Loss: 1.559099
Epoch 2, Batch 15, Loss: 1.319239
[2025-09-09 09:39:11,864] [INFO] [logging.py:107:log_dist] [Rank 0] step=30, skipped=0, lr=[0.001], mom=[[0.9, 0.999]]
[2025-09-09 09:39:11,866] [INFO] [timer.py:264:stop] epoch=0/micro_step=60/global_step=30, RunningAvgSamplesPerSec=2723.9234392746635, CurrSamplesPerSec=2727.4374730337177, MemAllocated=0.03GB, MaxMemAllocated=1.52GB
Epoch 2 finished, Average Loss: 1.555347
Training completed in 1.15 seconds
Average total loss: 1.982378
[2025-09-09 09:39:11,868] [INFO] [logging.py:107:log_dist] [Rank 0] [Torch] Checkpoint final is begin to save!
[2025-09-09 09:39:11,871] [INFO] [logging.py:107:log_dist] [Rank 0] Saving model checkpoint: ./checkpoints/final/mp_rank_00_model_states.pt
Model saved to ./checkpoints
[rank0]:[W909 09:39:13.253080787 ProcessGroupNCCL.cpp:1479] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[2025-09-09 09:39:15,415] [INFO] [launch.py:351:main] Process 1219778 exits successfully.